{
  "name": "Faster cards in projectplace",
  "description": "Faster cards in projectplace",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://service.projectplace.com/*",
        "https://local.rnd.projectplace.com/*",
        "https://https://test-se.rnd.projectplace.com//*",
        "https://https://test-in.rnd.projectplace.com//*"
      ],
      "js": ["inject.js"]
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
